In [2]:
import pandas as pd
import numpy as np
import mysql.connector

In [3]:
#csv to dataframe
df_buses_1=pd.read_csv("C:/Users/HP/Desktop/csv files/datails.csv/df_buses_1.csv")
df_buses_2=pd.read_csv("C:/Users/HP/Desktop/csv files/datails.csv/df_buses_2.csv")
df_buses_3=pd.read_csv("C:/Users/HP/Desktop/csv files/datails.csv/df_buses_3.csv")
df_buses_4=pd.read_csv("C:/Users/HP/Desktop/csv files/datails.csv/df_buses_4.csv")
df_buses_5=pd.read_csv("C:/Users/HP/Desktop/csv files/datails.csv/df_buses_5.csv")
df_buses_6=pd.read_csv("C:/Users/HP/Desktop/csv files/datails.csv/df_buses_6.csv")
df_buses_7=pd.read_csv("C:/Users/HP/Desktop/csv files/datails.csv/df_buses_7.csv")
df_buses_8=pd.read_csv("C:/Users/HP/Desktop/csv files/datails.csv/df_buses_8.csv")
df_buses_9=pd.read_csv("C:/Users/HP/Desktop/csv files/datails.csv/df_buses_9.csv")
df_buses_10=pd.read_csv("C:/Users/HP/Desktop/csv files/datails.csv/df_buses_10.csv")

Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6, df_buses_7,df_buses_8,df_buses_9,df_buses_10], ignore_index=True)
Final_df

,Bus_names,Bus_types,Start_Time,End_Time,Ratings,Total_Duration,Prices,Seats_Available,Route_names,Route_link
0,CHANCHALAS TOURS AND TRAVELS,A/C Semi Sleeper (2+2),19:00,04:45,4.2,09h 45m,699,24 Seats available,Kozhikode to Bangalore,https://www.redbus.in/bus-tickets/kozhikode-to...
1,MMK Travels,A/C Seater / Sleeper (2+1),21:30,06:00,4.5\n554,08h 30m,INR 999,3 Seats available,Kozhikode to Bangalore,https://www.redbus.in/bus-tickets/kozhikode-to...
2,P K Travels,A/C Seater / Sleeper (2+1),21:45,06:45,4.1\n8,09h 00m,810,5 Seats available,Kozhikode to Bangalore,https://www.redbus.in/bus-tickets/kozhikode-to...
3,SKS Tours & Travels,NaN,21:00,06:00,NaN,09h 00m,NaN,NaN,Kozhikode to Bangalore,https://www.redbus.in/bus-tickets/kozhikode-to...
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kozhikode to Bangalore,https://www.redbus.in/bus-tickets/kozhikode-to...
...,...,...,...,...,...,...,...,...,...,...
433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kolkata to Suri,https://www.redbus.in/bus-tickets/kolkata-to-suri
434,SBSTC-JHARGRAM - KARUNAMOYEE - VIA - KOLKATA -...,Non AC Seater (2+3),15:05,00:00,4.2\n36,08h 55m,INR 110,43 Seats available,Midnapore to Kolkata,https://www.redbus.in/bus-tickets/midnapore-to...
435,SBSTC-MIDNAPUR - GARIA - 15:30 (MID DEPOT) - 1511,Non AC Seater (2+3),15:30,00:00,3.6\n24,08h 30m,INR 110,48 Seats available,Midnapore to Kolkata,https://www.redbus.in/bus-tickets/midnapore-to...
436,SBSTC-MIDNAPUR - BARASAT - 16:00 (MID DEPOT) -...,Non AC Seater (2+3),16:00,00:00,4.0\n21,08h 00m,INR 111,31 Seats available,Midnapore to Kolkata,https://www.redbus.in/bus-tickets/midnapore-to...
437,SBSTC-MIDNAPUR - KARUNAMOYEE - 16:40 - 997,NaN,16:40,00:00,3.3,07h 20m,INR 118,NaN,Midnapore to Kolkata,https://www.redbus.in/bus-tickets/midnapore-to...

In [4]:
#DATA CLEANING
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438 entries, 0 to 437
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_names        214 non-null    object
 1   Bus_types        200 non-null    object
 2   Start_Time       214 non-null    object
 3   End_Time         214 non-null    object
 4   Ratings          213 non-null    object
 5   Total_Duration   214 non-null    object
 6   Prices           213 non-null    object
 7   Seats_Available  210 non-null    object
 8   Route_names      438 non-null    object
 9   Route_link       438 non-null    object
dtypes: object(10)
memory usage: 34.3+ KB

In [5]:
#CONVERT PRICES TO NUMERIC
Final_df["Prices"]=Final_df["Prices"].str.replace("INR","")
Final_df["Prices"].fillna(0)
Final_df["Prices"]=Final_df["Prices"].astype("float")

In [6]:
#CONVERT RATINGS TO NUMERIC
Final_df["Ratings"]=Final_df["Ratings"].str.replace("New","")
Final_df["Ratings"]=Final_df["Ratings"].str.strip()
Final_df["Ratings"]=Final_df["Ratings"].str.split().str[0]
Final_df["Ratings"].fillna(0)
Final_df["Ratings"]=pd.to_numeric(Final_df ["Ratings"],errors="coerce")

In [7]:
#info after the datatype change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438 entries, 0 to 437
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_names        214 non-null    object
 1   Bus_types        200 non-null    object
 2   Start_Time       214 non-null    object
 3   End_Time         214 non-null    object
 4   Ratings          213 non-null    float64
 5   Total_Duration   214 non-null    object
 6   Prices           213 non-null    float64
 7   Seats_Available  210 non-null    object
 8   Route_names      438 non-null    object
 9   Route_link       438 non-null    object
dtypes: float64(2), object(8)
memory usage: 34.3+ KB

In [8]:
#replacing the nan values
Final_df=Final_df.drop(Final_df[Final_df['Prices']==0].index)
Final_df=Final_df.drop(Final_df[Final_df['Ratings']==0].index)
Final_df=Final_df.dropna(subset=['Seats_Available'])
Final_df=Final_df.dropna(subset=['Bus_types'])

In [9]:
Final_df['Start_Time'] = pd.to_datetime(Final_df['Start_Time'], format='%H:%M').dt.time
Final_df['End_Time'] = pd.to_datetime(Final_df['End_Time'], format='%H:%M').dt.time

In [10]:
Final_df["Seats_Available"]=Final_df["Seats_Available"].str.replace("Seats_Available","")
Final_df["Seats_Available"]=Final_df["Seats_Available"].str.strip()
Final_df["Seats_Available"]=Final_df["Seats_Available"].str.split().str[0]
Final_df["Seats_Available"]=pd.to_numeric(Final_df ["Seats_Available"],errors="coerce")

create mysql database

In [10]:
#sql connection
conn=mysql.connector.connect(host="localhost", user="root", password="Mangesh@6305",database="RED_BUS_DETAILS")
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS RED_BUS_DETAILS")

:

In [ ]:
# Table Creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_details(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NOT NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Prices FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_names VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

In [110]:
# Convert the cleaned DataFrame to a list of lists
data = Final_df.values.tolist()

# Define the SQL query
Insert_query = '''INSERT INTO busdetails(
                    ID,
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,                 
                    Total_duration,
                    Prices,
                    Seats_Available,
                    Ratings,
                    Route_Link)
                    Route_names,
                  VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''

# Insert the cleaned data into the database
try:
    my_cursor.executemany(Insert_query, data)
    conn.commit()
    print("Values inserted successfully")
except Exception as e:
    print(f"Error occurred: {e}")

Values inserted successfully

In [97]:
print(Final_df.head())  # Check the first few rows
print(Final_df.dtypes)  # Check the data types of each column

                      Bus_names                                  Bus_types  \
0  CHANCHALAS TOURS AND TRAVELS                     A/C Semi Sleeper (2+2)
1                   MMK Travels                 A/C Seater / Sleeper (2+1)
2                   P K Travels                 A/C Seater / Sleeper (2+1)
5          KSRTC (Kerala) - 503  Super Express Non AC Seater Air Bus (2+2)
6         KSRTC (Kerala) - 2900                    Low Floor AC Seater 2+2

  Start_Time End_Time  Ratings Total_Duration  Prices     Seats_Available  \
0      19:00    04:45      4.2        09h 45m   699.0  24 Seats available
1      21:30    06:00      4.5        08h 30m   999.0   3 Seats available
2      21:45    06:45      4.1        09h 00m   810.0   5 Seats available
5      17:42    22:00      2.1        04h 18m   309.0   2 Seats available
6      18:00    00:15      3.0        06h 15m   383.0   3 Seats available

              Route_names                                         Route_link
0  Kozhikode to Bangalore  https://www.redbus.in/bus-tickets/kozhikode-to...
1  Kozhikode to Bangalore  https://www.redbus.in/bus-tickets/kozhikode-to...
2  Kozhikode to Bangalore  https://www.redbus.in/bus-tickets/kozhikode-to...
5  Kozhikode to Ernakulam  https://www.redbus.in/bus-tickets/kozhikode-to...
6  Kozhikode to Ernakulam  https://www.redbus.in/bus-tickets/kozhikode-to...
Bus_names           object
Bus_types           object
Start_Time          object
End_Time            object
Ratings            float64
Total_Duration      object
Prices             float64
Seats_Available     object
Route_names         object
Route_link          object
dtype: object